<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".backend.students.Edit_Profile">

    <LinearLayout
        android:id="@+id/back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_marginLeft="8.39dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="13.56sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_picture_container"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:clickable="true"
                android:src="@drawable/profile_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/camara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camara"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/profile_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohit Paddhariya"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/textMediumColor"
                android:textSize="21dp"/>

            <TextView
                android:id="@+id/enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21SDSCE01038"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/textLightColor"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Management"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="20dp"
        android:textColor="@color/textDarkColor"
        android:layout_marginTop="39dp"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="old password"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="15sp"
        android:textColorHint="#8391A1"
        android:paddingLeft="15dp"
        android:background="@drawable/login_input"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="15sp"
        android:textColorHint="#8391A1"
        android:paddingLeft="15dp"
        android:background="@drawable/login_input"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="15sp"
        android:textColorHint="#8391A1"
        android:paddingLeft="15dp"
        android:background="@drawable/login_input"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5.42dp"
        android:clickable="true"
        app:strokeWidth="0dp"
        style="@style/PrimaryButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/updateText"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_semibold"
                android:text="update"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>