<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backend.students.Dashboard">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dashboard_background_image"
        android:scaleType="fitXY"
        android:src="@drawable/dashboard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="Good Morning,"
                android:textColor="@color/BackgroundColor"
                android:textSize="27.02sp" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:text="Mohit Paddhariya"
                android:textColor="@color/BackgroundColor"
                android:textSize="27.02sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_card_ui"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Applied Leaves"
                android:textColor="@color/textDarkColor"
                android:fontFamily="@font/urbanist_bold"
                android:layout_marginTop="66dp"
                android:layout_marginLeft="16dp"
                android:textSize="18.75sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginTop="-150dp"
                        android:id="@+id/no_item"
                        android:visibility="invisible"
                        android:layout_width="388dp"
                        android:layout_height="291dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_record_found_v2" />

                    <TextView
                        android:id="@+id/no_found_text"
                        android:visibility="invisible"
                        android:layout_marginTop="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textMediumColor"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="25sp"
                        android:text="No leaves applyed!!"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentLeave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/recent_leave_layout"/>

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.288" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_marginTop="143dp"
        android:id="@+id/new_leave"
        android:layout_width="87dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toStartOf="@+id/manage_leave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10.04dp"
        app:strokeWidth="0dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/new_leave"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.19sp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/textMediumColor"
                android:text="New Leave"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_marginTop="143dp"
        android:id="@+id/manage_leave"
        android:layout_width="87dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toStartOf="@+id/leave_histroy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_leave"
        app:cardCornerRadius="10.04dp"
        app:strokeWidth="0dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/manage_leave"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.19sp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/textMediumColor"
                android:text="Manage Leave"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_marginTop="143dp"
        android:id="@+id/leave_histroy"
        android:layout_width="87dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/manage_leave"
        app:cardCornerRadius="10.04dp"
        app:strokeWidth="0dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/leave_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.19sp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/textMediumColor"
                android:text="Leave History"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>