<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recent_leave_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8.1dp"
        app:cardBackgroundColor="@color/BackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/LeaveStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pending_indicator"
                        android:layout_marginRight="5dp"/>
                    
                    <TextView
                        android:id="@+id/LeaveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seek Leave"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="14sp"
                        android:textColor="@color/textMediumColor"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/LeaveDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-14 August 2023"
                    android:textColor="@color/textLightColor"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="12sp"/>
                
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>